:root {
  --page-bg: #252525;
  --bot-bg: #f4f4f4;
  --user-bg: #ffc85a;
  --text: #090909;
  --muted: #a7a7a7;
  --input-bg: #f7f7f7;
  --active: #ffbd45;
  --max-chat-width: 700px;
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  background: var(--page-bg);
  color: var(--text);
  font-family: Arial, Helvetica, sans-serif;
}

button,
input {
  font: inherit;
}

button {
  border: 0;
}

.chat {
  width: min(100%, var(--max-chat-width));
  height: 100svh;
  min-height: 520px;
  margin: 0 auto;
  padding: 18px clamp(18px, 4vw, 36px) clamp(18px, 4vw, 28px);
  display: flex;
  flex-direction: column;
  background: var(--page-bg);
  overflow: hidden;
}

.chat__title {
  margin: 0;
  flex: 0 0 auto;
  color: #ffffff;
  font-size: clamp(32px, 7vw, 54px);
  line-height: 1.05;
  font-weight: 800;
  text-align: center;
  letter-spacing: 0.01em;
}

.chat__messages {
  flex: 1 1 auto;
  min-height: 0;
  padding: clamp(18px, 3vw, 28px) 0 clamp(12px, 2vw, 20px);
  display: flex;
  flex-direction: column-reverse;
  gap: 18px;
  overflow-y: auto;
  overscroll-behavior: contain;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.28) transparent;
}

.chat__messages::-webkit-scrollbar {
  width: 8px;
}

.chat__messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat__messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.28);
  border-radius: 999px;
}

.message {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 14px;
  flex: 0 0 auto;
}

.message__avatar {
  width: clamp(46px, 9vw, 56px);
  height: clamp(46px, 9vw, 56px);
  flex: 0 0 clamp(46px, 9vw, 56px);
  border-radius: 50%;
  object-fit: cover;
  background: #ffffff;
}

.message__bubble {
  width: fit-content;
  max-width: min(78%, 520px);
  padding: 14px 18px;
  border-radius: 22px;
  color: var(--text);
  font-size: clamp(15px, 2.4vw, 18px);
  line-height: 1.22;
  overflow-wrap: anywhere;
  word-break: normal;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);
}

.message--bot .message__bubble {
  background: var(--bot-bg);
  border-top-left-radius: 20px;
}

.message--user .message__bubble {
  background: var(--user-bg);
  border-top-left-radius: 20px;
}

.message--typing .message__bubble {
  min-width: 82px;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 18px;
}

.typing-dots {
  display: inline-flex;
  align-items: center;
  gap: 7px;
}

.typing-dots span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: currentColor;
  opacity: 0.35;
  animation: typing 1s infinite ease-in-out;
}

.typing-dots span:nth-child(2) {
  animation-delay: 0.15s;
}

.typing-dots span:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: translateY(0);
    opacity: 0.35;
  }
  40% {
    transform: translateY(-4px);
    opacity: 1;
  }
}

.chat__form {
  flex: 0 0 auto;
  height: 56px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 6px 8px 6px 20px;
  background: var(--input-bg);
  border-radius: 999px;
}

.chat__input {
  width: 100%;
  min-width: 0;
  height: 100%;
  border: 0;
  outline: 0;
  background: transparent;
  color: var(--text);
  font-size: 16px;
  line-height: 1;
}

.chat__input::placeholder {
  color: rgba(0, 0, 0, 0.45);
}


.chat__send {
  width: 44px;
  height: 44px;
  flex: 0 0 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: transparent;
  color: var(--muted);
  cursor: not-allowed;
  opacity: 1;
  appearance: none;
  -webkit-appearance: none;
  transition: color 0.2s ease, transform 0.2s ease;
}

.chat__send:disabled {
  color: var(--muted);
  cursor: not-allowed;
  opacity: 1;
}

.chat__send:not(:disabled) {
  color: var(--active);
  cursor: pointer;
}

.chat__send:not(:disabled):hover {
  transform: translateY(-1px);
}

.chat__send:not(:disabled):active {
  transform: translateY(0);
}

.chat__send-icon {
  width: 24px;
  height: 24px;
  display: block;
  color: currentColor;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 480px) {
  .chat {
    min-height: 100svh;
    padding-inline: 22px;
  }

  .chat__messages {
    gap: 16px;
  }

  .message {
    gap: 12px;
  }

  .message__bubble {
    max-width: calc(100% - 64px);
    padding: 13px 16px;
    border-radius: 20px;
  }

  .chat__form {
    height: 50px;
    padding-left: 18px;
  }

  .chat__send {
    width: 40px;
    height: 40px;
    flex-basis: 40px;
  }
}

@media (min-width: 900px) {
  body {
    display: flex;
    justify-content: center;
  }
}

.DS_Store
node_modules/
dist/

<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Адаптивный чат-бот на клиентском JavaScript" />
    <title>Чат-бот</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main class="chat" aria-label="Чат с ботом">
      <h1 class="chat__title">Чат-бот</h1>

      <section class="chat__messages" id="messages" aria-live="polite" aria-label="История сообщений"></section>

      <form class="chat__form" id="chatForm" autocomplete="off">
        <label class="visually-hidden" for="messageInput">Введите сообщение</label>
        <input
          class="chat__input"
          id="messageInput"
          name="message"
          type="text"
          placeholder="Введите сообщение"
          maxlength="500"
          aria-label="Введите сообщение"
        />
        <button class="chat__send" id="sendButton" type="submit" aria-label="Отправить сообщение" disabled>
          <svg class="chat__send-icon" aria-hidden="true" viewBox="0 0 512 512" focusable="false">
            <path fill="currentColor" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z" />
          </svg>
        </button>
      </form>
    </main>

    <script src="./script.js" defer></script>
  </body>
</html>

Чат-бот

Адаптивный чат-бот на JavaScript. Работает прямо в браузере, без сервера.


Запуск

1 Откройте папку проекта.
2 Запустите файл "index.html" в браузере.



 Файлы

```text
assets/      - картинки и иконка
index.html   - разметка страницы
styles.css   - стили чата
script.js    - логика чат-бота
README.md    - инструкция
```


Команды

```text
/start
/name: Вася
/number: 7, 9
+
-
*
/
/stop
```


 Пример

```text
/start
/name: Вася
/number: 7, 9
+
```


Ответ:

```text
Результат: 16
```

const form = document.querySelector('#chatForm');
const input = document.querySelector('#messageInput');
const sendButton = document.querySelector('#sendButton');
const messages = document.querySelector('#messages');

const avatars = {
  user: './assets/user_avatar.png',
  bot: './assets/bot_avatar.png',
};

const STAGES = {
  IDLE: 'idle',
  NAME: 'name',
  NUMBERS: 'numbers',
  OPERATION: 'operation',
};

let stage = STAGES.IDLE;
let userName = '';
let currentNumbers = [];

input.addEventListener('input', updateSendButton);

form.addEventListener('submit', (event) => {
  event.preventDefault();

  const text = input.value.trim();
  if (!text) {
    updateSendButton();
    return;
  }

  addMessage('user', text);
  input.value = '';
  updateSendButton();

  const typingMessage = addTypingMessage();
  window.setTimeout(() => {
    typingMessage.remove();
    addMessage('bot', createBotAnswer(text));
  }, 650);
});

function updateSendButton() {
  sendButton.disabled = input.value.trim().length === 0;
}

function addMessage(author, text) {
  const message = document.createElement('article');
  message.className = `message message--${author}`;

  const avatar = document.createElement('img');
  avatar.className = 'message__avatar';
  avatar.src = avatars[author];
  avatar.alt = author === 'bot' ? 'Аватар чат-бота' : 'Аватар пользователя';

  const bubble = document.createElement('div');
  bubble.className = 'message__bubble';
  bubble.textContent = text;

  message.append(avatar, bubble);
  messages.append(message);
  keepNewestMessageVisible();

  return message;
}

function addTypingMessage() {
  const message = document.createElement('article');
  message.className = 'message message--bot message--typing';

  const avatar = document.createElement('img');
  avatar.className = 'message__avatar';
  avatar.src = avatars.bot;
  avatar.alt = 'Аватар чат-бота';

  const bubble = document.createElement('div');
  bubble.className = 'message__bubble';
  bubble.innerHTML = '<span class="typing-dots" aria-label="Чат-бот печатает"><span></span><span></span><span></span></span>';

  message.append(avatar, bubble);
  messages.append(message);
  keepNewestMessageVisible();

  return message;
}

function keepNewestMessageVisible() {
  messages.scrollTop = 0;
}

function createBotAnswer(userMessage) {
  const message = userMessage.trim();

  if (message === '/stop') {
    resetBot();
    return 'Всего доброго, если захочешь снова поговорить пиши /start';
  }

  if (stage === STAGES.IDLE) {
    if (message === '/start') {
      stage = STAGES.NAME;
      return 'Привет, меня зовут Чат-бот, а как зовут тебя?';
    }

    return 'Введите команду /start, для начала общения';
  }

  if (message === '/start') {
    stage = STAGES.NAME;
    currentNumbers = [];
    return 'Привет, меня зовут Чат-бот, а как зовут тебя?';
  }

  if (stage === STAGES.NAME) {
    const name = parseName(message);
    if (name) {
      userName = name;
      stage = STAGES.NUMBERS;
      return `Привет ${userName}, приятно познакомится. Я умею считать, введи числа и я с радостью их посчитаю)`;
    }

    return 'Я не очень вас понимаю, введите другую команду!';
  }

  if (stage === STAGES.NUMBERS) {
    const numbers = parseNumbers(message);
    if (numbers) {
      currentNumbers = numbers;
      stage = STAGES.OPERATION;
      return 'Введите одно из действий: -, +, *, /';
    }

    return 'Я не очень вас понимаю, введите другую команду!';
  }

  if (stage === STAGES.OPERATION) {
    if (['+', '-', '*', '/'].includes(message)) {
      const result = calculate(currentNumbers, message);
      stage = STAGES.NUMBERS;
      currentNumbers = [];
      return result;
    }

    return 'Я не очень вас понимаю, введите другую команду!';
  }

  resetBot();
  return 'Я не очень вас понимаю, введите другую команду!';
}

function parseName(message) {
  const match = message.match(/^\/name\s*:\s*(.+)$/i);
  if (!match) return '';

  return match[1].trim().replace(/\s+/g, ' ');
}

function parseNumbers(message) {
  const match = message.match(/^\/number\s*:\s*(.+)$/i);
  if (!match) return null;

  const tokens = match[1].match(/[-+]?\d+(?:[.,]\d+)?/g);
  if (!tokens || tokens.length < 2) return null;

  const numbers = tokens.map((token) => Number(token.replace(',', '.')));
  if (numbers.some((number) => Number.isNaN(number))) return null;

  return numbers;
}

function calculate(numbers, operation) {
  if (!Array.isArray(numbers) || numbers.length < 2) {
    stage = STAGES.NUMBERS;
    return 'Введите числа командой /number: 7, 9';
  }

  if (operation === '/' && numbers.slice(1).some((number) => number === 0)) {
    return 'На ноль делить нельзя вы очень глупый. Введите новые числа командой /number: 7, 9';
  }

  const result = numbers.slice(1).reduce((total, number) => {
    switch (operation) {
      case '+':
        return total + number;
      case '-':
        return total - number;
      case '*':
        return total * number;
      case '/':
        return total / number;
      default:
        return total;
    }
  }, numbers[0]);

  return `Результат: ${formatNumber(result)}`;
}

function formatNumber(number) {
  if (Number.isInteger(number)) return String(number);

  return Number(number.toFixed(10)).toString().replace('.', ',');
}

function resetBot() {
  stage = STAGES.IDLE;
  userName = '';
  currentNumbers = [];
}
